
[Main]
MissionType=BushTrip
MissionLocation=Almeria
Title=Andalusia Bush Trip
Description=A tour through Andalusia
AppVersion=10.0.282174
FlightVersion=1

[Briefing]
BriefingText="Andalusia - a land of contrasts. From endless beaches to high mountains, from busy cites to lifeless deserts, from Moorish reign to Catholic Reconquista. Discover this fascinating region and get to know famous historic sites and impressive landscape."
BriefingImage0="./images/1_LEGG_Briefing.png"
BriefingImage1="./images/2_LEFN_Briefing.png"
BriefingImage2="./images/3_LETK_Briefing.png"
BriefingImage3="./images/4_LEML_Briefing.png"
BriefingImage4="./images/5_LEPE_Briefing.png"
BriefingImage5="./images/6_LELI_Briefing.png"
BriefingImage6="./images/7_LEFC_Briefing.png"
BriefingImage7="./images/8_LEES_Briefing.png"
BriefingImage8="./images/9_LECG_Briefing.png"
BriefingImage9="./images/10_LEPR_Briefing.png"

[Options]
Sound=True
Moonlight=True
Save=True
SaveOriginalFlightPlan=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=DA40-NG Asobo
SimFile=runway.FLT

[ResourcePath]
Path=andalusia

[ObjectFile]
File=andalusia

[Atc_Menu]
Visible=False

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\FewClouds.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Assistance]
Preset=ASSISTANCE_PRESET_BUSH_TRIP
EventTriggersFileCount=1
EventTriggersFile.0=BushTripEventTriggers

[Departure]
ICAO=LEAM
RunwayNumber=7
RunwayDesignator=NONE

[Loading]
ImageName=./images/Loading.jpg
Tips0=TT:LOADING.TIPS.BUSH_TRIPS.1
Tips1=TT:LOADING.TIPS.BUSH_TRIPS.2
Tips2=TT:LOADING.TIPS.BUSH_TRIPS.3
Tips3=TT:LOADING.TIPS.BUSH_TRIPS.4
Tips4=TT:LOADING.TIPS.BUSH_TRIPS.5

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 4000
UndocCoords=0, 0, 0, 0
CurrentCamera={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}

[Camera.1.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=8, 0, 0

[Camera.1.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.69999998807907104492
Translation=0, 0, 0
Rotation=8, 0, 0

[Camera.1.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Zoom=0.58999997377395629883
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.4]
Guid={A1FF1FC6-4902-46D4-AFFD-22F64B240235}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.5]
Guid={E9FF00BD-8D7B-4934-8855-364A432149A6}
Zoom=0.31000000238418579102
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.6]
Guid={64D6C8BC-406A-4B73-8441-7393A4A335B4}
Zoom=0.31000000238418579102
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.7]
Guid={A31C5FA5-4508-4C1A-84A7-6F46C68FBB4A}
Zoom=0.31000000238418579102
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.8]
Guid={3707B27E-DC9F-44A3-8E82-422191F16B72}
Zoom=0.33000001311302185059
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.9]
Guid={7B23189D-3554-4F63-99E2-F56DC287BD76}
Zoom=0.33000001311302185059
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=90
ChaseDistance=28.041599273681640625
ChaseAltitude=0.91439998149871826172

[Camera.1.11]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092895508

[Camera.1.12]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.13]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=80.3000030517578125
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.14]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.15]
Guid={C690EAFD-223A-42D0-99E0-681ADF93BB59}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.16]
Guid={3A09FD6C-D406-4D8F-A5CD-FA4F5E0C12ED}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.17]
Guid={D8D67955-2E9B-4E75-9D8B-8EFFBBFAC64A}
Zoom=0.75
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.18]
Guid={41F9C308-7FFA-4BE1-8CC1-43336D945791}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.19]
Guid={4B06E947-0AC1-465C-B1C7-D7548A5FACE9}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.20]
Guid={C46C9BC7-ABD4-401C-A273-087BAAA0922A}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.21]
Guid={1C03E395-7B86-4F79-8684-E3154A9EDDA6}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.22]
Guid={14AA6A13-7FCC-4F0F-9137-ABEF10DFCBB9}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.23]
Guid={EBABF59F-3730-4F2E-A245-74901E9F8ED6}
Zoom=0.40000000596046447754
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.24]
Guid={08E673AF-9D5D-449A-86CB-84A55649A650}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.25]
Guid={182C26E7-0D2D-4995-B776-53A96D125521}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.26]
Guid={A32BC57C-6208-4FA7-98D0-09F3425F5F0E}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, LEAM, , Almeria, A, N36° 50.64', W2° 22.21', +000048.00, , , , , 25, NONE, , 0, -1, 0, 0,  
Waypoint.1=!A, POI1, , Alcazaba de Almeria, U, N36° 50.34', W2° 28.34', +001050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=!A, POI2, , Lake amidst of "mar del plastico", U, N36° 45.70', W2° 44.19', +001900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=!A, POI3, , City of El Ejido, U, N36° 46.35', W2° 48.79', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=!A, POI4, , Intersection, U, N36° 51.10', W2° 57.20', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=!A, POI5, , Embalse de Beninar, U, N36° 53.79', W3° 1.61', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=!A, POI6, , City of Ugijar, U, N36° 57.70', W3° 3.16', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.7=!A, POI7, , Rio Andarax, U, N36° 59.21', W2° 50.96', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.8=!A, POI8, , Small Town Canjayar, U, N37° 0.40', W2° 43.60', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.9=!A, POI9, , U-shaped river bend, U, N36° 58.28', W2° 31.50', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.10=, LEGG, , Aerodromo de Gergal, A, N37° 7.53', W2° 35.74', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.11=!B, POI1, , Solar power plant, U, N37° 13.38', W3° 3.62', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.12=!B, POI2, , City of Guadix, U, N37° 17.98', W3° 8.19', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.13=, LEFN, , Guadix, A, N37° 24.80', W3° 4.54', +003451.00, , , , , , NONE, 0, 0, -1, 0, 0,
Waypoint.14=!C, POI1, , Cerro Jabalcon, U, N37° 34.78', W2° 50.08', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.15=!C, POI2, , Embalse de la Bolera, U, N37° 47.13', W2° 53.90', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.16=!C, POI3, , Valley, U, N37° 51.23', W2° 50.31', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.17=!C, POI4, , Road, U, N37° 53.67', W2° 51.61', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.18=!C, POI5, , Pass between two mountain ridges, U, N37° 56.77', W2° 47.24', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.19=!C, POI6, , Road fork, U, N37° 58.90', W2° 42.79', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.20=!C, POI7, , Don Domingo, U, N38° 1.74', W2° 39.03', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.21=!C, POI8, , U-shaped turn, U, N38° 4.39', W2° 40.90', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.22=, LETK, , Santiago-Pontones Airstrip, A, N38° 5.46', W2° 38.91', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.23=!D, POI1, , Embalse de Tranco de Beas, U, N38° 8.98', W2° 46.66', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.24=!D, POI2, , Segura de la Sierra, U, N38° 17.87', W2° 39.08', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.25=!D, POI3, , Calar del Espino, U, N38° 17.17', W2° 33.03', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.26=!D, POI4, , Rio Segura, U, N38° 16.56', W2° 25.89', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.27=!D, POI5, , Embalse de la Fuensanta, U, N38° 23.12', W2° 13.34', +005350.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.28=!D, POI6, , Rio Tus, U, N38° 25.07', W2° 17.05', +004650.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.29=, LEML, , Aerodromo de Las Canadillas, A, N38° 30.12', W2° 16.17', +003650.00, , , , , , NONE, 0, 0, -1, 0, 0,   
waypoint.30=!E, POI1, , Rio Mundo, U, N38° 29.30', W2° 23.96', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.31=!E, POI2, , Riopar Viejo, U, N38° 30.21', W2° 26.86', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.32=!E, POI3, , Embalse de Siles, U, N38° 25.30', W2° 34.41', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.33=!E, POI4, , Rio Guadalimar, U, N38° 20.55', W2° 42.98', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.34=, LEPE, , Aerdromo Puente de Genave, A, N38° 22.00', W2° 47.64', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.35=!F, POI1, , Beas De Segura, U, N38° 16.39', W2° 57.38', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.36=!F, POI2, , Santisteban del Puerto, U, N38° 15.02', W3° 12.25', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.37=!F, POI3, , Loma de los Donceles, U, N38° 9.86', W3° 24.74', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.38=, LELI, , Aerodromo de Linares, A, N38° 7.99', W3° 38.59', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.39=!G, POI1, , Pantano del Rumblar, U, N38° 11.10', W3° 47.43', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.40=!G, POI, , TIMECRUIS, U, N38° 14.69', W3° 54.28', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.41=!G, POI2, , Pantano del Jandula, U, N38° 15.65', W3° 56.13', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.42=!G, POI3, , Opening between mountains, U, N38° 23.05', W4° 8.71', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.43=!G, POI4, , Rio Valmayor, U, N38° 26.89', W4° 13.98', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.44=, LEFC, , Pista forestal de Fuencaliente, A, N38° 31.59', W4° 23.36', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.45=!H, POI1, , Torrecampo, U, N38° 28.59', W4° 40.56', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.46=!H, POI2, , Pozoblanco, U, N38° 22.63', W4° 50.64', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.47=!H, POI3, , N-502, U, N38° 18.40', W4° 58.64', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.48=, LEES, , Aerodromo de Espiel, A, N38° 15.69', W5° 2.70', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.49=!I, POI1, , Embalse de Puente Nuevo, U, N38° 6.63', W4° 57.45', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.50=!I, POI2, , Embalse de La Encantada, U, N37° 57.94', W4° 50.64', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.51=, LECG, , Aerodromo La Balanzona, A, N37° 57.69', W4° 48.43', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.52=!J, POI1, , Cordoba, U, N37° 53.03', W4° 46.67', +002000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.53=!J, POI2, , La Mezquita, U, N37° 52.74', W4° 46.77', +002000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.54=!J, POI3, , Puente Romano, U, N37° 52.60', W4° 46.67', +002000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.55=!J, POI4, , Alcazar, U, N37° 52.55', W4° 46.93', +002000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.56=, LEPR, , Palma Del Rio Airport, A, N37° 42.86', W5° 12.91', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0, 
NumberofWaypoints=57
ClearanceFlags=82
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=10498
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Almeria to Palma Del Rio Airport
description=Almeria to Palma Del Rio Airport
type=VFR
routetype=0
cruising_altitude=1900
departure_id=LEAM, N36° 50.64', W2° 22.21', +000048.00
departure_position=
destination_id=LEPR, N37° 42.86', W5° 12.91', +006500.00
departure_name=Almeria
destination_name=Palma Del Rio Airport
Waypoint.0=, LEAM, , Almeria, A, N36° 50.64', W2° 22.21', +000048.00, , , , , 25, NONE, , 0, -1, 0, 0,  
Waypoint.1=!A, POI1, , Alcazaba de Almeria, U, N36° 50.34', W2° 28.34', +001050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=!A, POI2, , Lake amidst of "mar del plastico", U, N36° 45.70', W2° 44.19', +001900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=!A, POI3, , City of El Ejido, U, N36° 46.35', W2° 48.79', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=!A, POI4, , Intersection, U, N36° 51.10', W2° 57.20', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=!A, POI5, , Embalse de Beninar, U, N36° 53.79', W3° 1.61', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=!A, POI6, , City of Ugijar, U, N36° 57.70', W3° 3.16', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.7=!A, POI7, , Rio Andarax, U, N36° 59.21', W2° 50.96', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.8=!A, POI8, , Small Town Canjayar, U, N37° 0.40', W2° 43.60', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.9=!A, POI9, , U-shaped river bend, U, N36° 58.28', W2° 31.50', +003000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.10=, LEGG, , Aerodromo de Gergal, A, N37° 7.53', W2° 35.74', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.11=!B, POI1, , Solar power plant, U, N37° 13.38', W3° 3.62', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.12=!B, POI2, , City of Guadix, U, N37° 17.98', W3° 8.19', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.13=, LEFN, , Guadix, A, N37° 24.80', W3° 4.54', +003451.00, , , , , , NONE, 0, 0, -1, 0, 0,
Waypoint.14=!C, POI1, , Cerro Jabalcon, U, N37° 34.78', W2° 50.08', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.15=!C, POI2, , Embalse de la Bolera, U, N37° 47.13', W2° 53.90', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.16=!C, POI3, , Valley, U, N37° 51.23', W2° 50.31', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.17=!C, POI4, , Road, U, N37° 53.67', W2° 51.61', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.18=!C, POI5, , Pass between two mountain ridges, U, N37° 56.77', W2° 47.24', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.19=!C, POI6, , Road fork, U, N37° 58.90', W2° 42.79', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.20=!C, POI7, , Don Domingo, U, N38° 1.74', W2° 39.03', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.21=!C, POI8, , U-shaped turn, U, N38° 4.39', W2° 40.90', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.22=, LETK, , Santiago-Pontones Airstrip, A, N38° 5.46', W2° 38.91', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.23=!D, POI1, , Embalse de Tranco de Beas, U, N38° 8.98', W2° 46.66', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.24=!D, POI2, , Segura de la Sierra, U, N38° 17.87', W2° 39.08', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.25=!D, POI3, , Calar del Espino, U, N38° 17.17', W2° 33.03', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.26=!D, POI4, , Rio Segura, U, N38° 16.56', W2° 25.89', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.27=!D, POI5, , Embalse de la Fuensanta, U, N38° 23.12', W2° 13.34', +005350.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.28=!D, POI6, , Rio Tus, U, N38° 25.07', W2° 17.05', +004650.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.29=, LEML, , Aerodromo de Las Canadillas, A, N38° 30.12', W2° 16.17', +003650.00, , , , , , NONE, 0, 0, -1, 0, 0,   
waypoint.30=!E, POI1, , Rio Mundo, U, N38° 29.30', W2° 23.96', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.31=!E, POI2, , Riopar Viejo, U, N38° 30.21', W2° 26.86', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.32=!E, POI3, , Embalse de Siles, U, N38° 25.30', W2° 34.41', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.33=!E, POI4, , Rio Guadalimar, U, N38° 20.55', W2° 42.98', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.34=, LEPE, , Aerdromo Puente de Genave, A, N38° 22.00', W2° 47.64', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.35=!F, POI1, , Beas De Segura, U, N38° 16.39', W2° 57.38', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.36=!F, POI2, , Santisteban del Puerto, U, N38° 15.02', W3° 12.25', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.37=!F, POI3, , Loma de los Donceles, U, N38° 9.86', W3° 24.74', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.38=, LELI, , Aerodromo de Linares, A, N38° 7.99', W3° 38.59', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.39=!G, POI1, , Pantano del Rumblar, U, N38° 11.10', W3° 47.43', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.40=!G, POI, , TIMECRUIS, U, N38° 14.69', W3° 54.28', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.41=!G, POI2, , Pantano del Jandula, U, N38° 15.65', W3° 56.13', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.42=!G, POI3, , Opening between mountains, U, N38° 23.05', W4° 8.71', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.43=!G, POI4, , Rio Valmayor, U, N38° 26.89', W4° 13.98', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.44=, LEFC, , Pista forestal de Fuencaliente, A, N38° 31.59', W4° 23.36', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.45=!H, POI1, , Torrecampo, U, N38° 28.59', W4° 40.56', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.46=!H, POI2, , Pozoblanco, U, N38° 22.63', W4° 50.64', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.47=!H, POI3, , N-502, U, N38° 18.40', W4° 58.64', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.48=, LEES, , Aerodromo de Espiel, A, N38° 15.69', W5° 2.70', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.49=!I, POI1, , Embalse de Puente Nuevo, U, N38° 6.63', W4° 57.45', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.50=!I, POI2, , Embalse de La Encantada, U, N37° 57.94', W4° 50.64', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.51=, LECG, , Aerodromo La Balanzona, A, N37° 57.69', W4° 48.43', +007500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.52=!J, POI1, , Cordoba, U, N37° 53.03', W4° 46.67', +002000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.53=!J, POI2, , La Mezquita, U, N37° 52.74', W4° 46.77', +002000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.54=!J, POI3, , Puente Romano, U, N37° 52.60', W4° 46.67', +002000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.55=!J, POI4, , Alcazar, U, N37° 52.55', W4° 46.93', +002000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.56=, LEPR, , Palma Del Rio Airport, A, N37° 42.86', W5° 12.91', +006500.00, , , , , , NONE, 0, 0, -1, 0, 0, 

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=andalusia
position=N36° 50.64', W2° 22.21', +000048.00
Time=-1
TimeWP=81228
ArriveTime=2946
CountWP=57
NextWP=1
PlaneStarted=False				  
WpInfo0=69, 0, 14, 0, 0, 14.0, 0.0, 0.0
WpInfo1=120, 0, 320, 0, 0, 0.0, 0.3, 0.0
WpInfo2=125, 0, 1143, 0, 0, 0.0, 0.8, 0.0
WpInfo3=130, 0, 1371, 0, 0, 0.0, 0.2, 0.0
WpInfo4=130, 0, 1874, 0, 0, 0.0, 0.4, 0.0
WpInfo5=133, 0, 2148, 0, 0, 0.0, 0.2, 0.0
WpInfo6=130, 0, 1981, 0, 0, 0.0, 0.2, 0.0
WpInfo7=112, 0, 2286, 0, 0, 0.0, 0.6, 0.0
WpInfo8=111, 0, 2286, 0, 0, 0.0, 0.4, 0.0
WpInfo9=107, 0, 2286, 0, 0, 0.0, 0.6, 0.0
WpInfo10=129, 0, 1981, 0, 0, 0.0, 0.5, 0.0
WpInfo11=129, 0, 1981, 0, 0, 0.0, 1.3, 0.0
WpInfo12=126, 0, 1981, 0, 0, 0.0, 0.3, 0.0
WpInfo13=121, 0, 2286, 0, 0, 0.0, 0.4, 0.0
WpInfo14=118, 0, 2286, 0, 0, 0.0, 0.9, 0.0
WpInfo15=125, 0, 1981, 0, 0, 0.0, 0.7, 0.0
WpInfo16=121, 0, 2286, 0, 0, 0.0, 0.3, 0.0
WpInfo17=124, 0, 1981, 0, 0, 0.0, 0.1, 0.0
WpInfo18=120, 0, 2286, 0, 0, 0.0, 0.3, 0.0
WpInfo19=120, 0, 2286, 0, 0, 0.0, 0.2, 0.0
WpInfo20=121, 0, 2286, 0, 0, 0.0, 0.2, 0.0
WpInfo21=125, 0, 1981, 0, 0, 0.0, 0.2, 0.0
WpInfo22=120, 0, 2286, 0, 0, 0.0, 0.1, 0.0
WpInfo23=124, 0, 1981, 0, 0, 0.0, 0.4, 0.0
WpInfo24=122, 0, 2286, 0, 0, 0.0, 0.6, 0.0
WpInfo25=116, 0, 2286, 0, 0, 0.0, 0.3, 0.0
WpInfo26=116, 0, 2286, 0, 0, 0.0, 0.3, 0.0
WpInfo27=120, 0, 2286, 0, 0, 0.0, 0.7, 0.0
WpInfo28=124, 0, 1981, 0, 0, 0.0, 0.2, 0.0
WpInfo29=123, 0, 2286, 0, 0, 0.0, 0.3, 0.0
WpInfo30=119, 0, 1981, 0, 0, 0.0, 0.4, 0.0
WpInfo31=122, 0, 1981, 0, 0, 0.0, 0.1, 0.0
WpInfo32=118, 0, 1981, 0, 0, 0.0, 0.5, 0.0
WpInfo33=120, 0, 1981, 0, 0, 0.0, 0.5, 0.0
WpInfo34=123, 0, 1981, 0, 0, 0.0, 0.2, 0.0
WpInfo35=120, 0, 1981, 0, 0, 0.0, 0.6, 0.0
WpInfo36=121, 0, 1981, 0, 0, 0.0, 0.7, 0.0
WpInfo37=121, 0, 1981, 0, 0, 0.0, 0.6, 0.0
WpInfo38=123, 0, 1981, 0, 0, 0.0, 0.6, 0.0
WpInfo39=124, 0, 1981, 0, 0, 0.0, 0.4, 0.0
WpInfo40=124, 0, 1981, 0, 0, 0.0, 0.4, 0.0
WpInfo41=124, 0, 1981, 0, 0, 0.0, 0.1, 0.0
WpInfo42=123, 0, 1981, 0, 0, 0.0, 0.7, 0.0
WpInfo43=123, 0, 1981, 0, 0, 0.0, 0.3, 0.0
WpInfo44=124, 0, 1981, 0, 0, 0.0, 0.5, 0.0
WpInfo45=124, 0, 1981, 0, 0, 0.0, 0.8, 0.0
WpInfo46=123, 0, 1981, 0, 0, 0.0, 0.6, 0.0
WpInfo47=123, 0, 1981, 0, 0, 0.0, 0.4, 0.0
WpInfo48=123, 0, 1981, 0, 0, 0.0, 0.2, 0.0
WpInfo49=114, 0, 2286, 0, 0, 0.0, 0.6, 0.0
WpInfo50=112, 0, 2286, 0, 0, 0.0, 0.6, 0.0
WpInfo51=69, 0, 599, 0, 0, 13.9, 0.0, 0.0
WpInfo52=116, 0, 609, 0, 0, 0.0, 0.3, 0.0
WpInfo53=116, 0, 609, 0, 0, 0.0, 0.0, 0.0
WpInfo54=118, 0, 609, 0, 0, 0.0, 0.0, 0.0
WpInfo55=116, 0, 609, 0, 0, 0.0, 0.0, 0.0
WpInfo56=103, 0, 121, 0, 0, 0.0, 0.8, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2020
Day=167
Hours=8
Minutes=0
Seconds=0
UseZuluTime=False

[Panel.1]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=1
ViewsOn=0

[Panel.5]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=2
ViewsOn=0

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1


[SimVars.0]
Latitude=N36° 50' 28.68"
Longitude=W2° 23' 15.49"
Altitude=+000048.00
Pitch=0
Bank=0
Heading=-134.63111545890569687
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999
[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=90
RightMain=90
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Payload.0]
PayloadList=  85.0,  85.0,   0.0,   0.0,   0.0

[SimScheduler]
SimSpeed=001.00
SimTime=596.82995962224549658

[Multiplayer]
Status=0