
[Main]
MissionType=BushTrip
MissionLocation=Jerez
OriginalFlight=
FlightType=NORMAL
Title=Jerez to Lebrija UL
Description=Jerez to Lebrija UL
AppVersion=10.0.282174
FlightVersion=1

[Briefing]
BriefingText="Lore ipsum."

[Options]
Sound=True
Pause=True
Moonlight=True
Save=True
SaveOriginalFlightPlan=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=DR400 Asobo
Pilot=Default
Copilot=Default
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False
SimFile=runway.FLT

[ResourcePath]
Path=andalusia

[ObjectFile]
File=andalusia

[Atc_Menu]
Visible=False

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Assistance]
Preset=ASSISTANCE_PRESET_BUSH_TRIP
EventTriggersFileCount=1
EventTriggersFile.0=BushTripEventTriggers

[Departure]
ICAO=LEJR
RunwayNumber=20
RunwayDesignator=NONE

[Arrival]
ICAO=LELR
RunwayNumber=6
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, LEJR, , LEJR, A, N36° 44.68', W6° 3.61', +000080.50, , , , , , NONE, 0, 0, -1
Waypoint.1=!A, POI1, , Custom POI, U, N36° 52.35', W5° 43.38', +003100.00, , , , , , NONE, 0, 0, -1
Waypoint.2=, LELR, , LELR, A, N36° 53.79', W6° 2.35', +000050.00, , , , , , NONE, 0, 0, -1
NumberofWaypoints=3
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1006637568
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=3500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Jerez to Lebrija UL
description=Jerez to Lebrija UL
type=VFR
routetype=0
cruising_altitude=3100
departure_id=LEJR, N36° 44.68', W6° 3.61', +000080.50
departure_position=
destination_id=LELR, N36° 53.79', W6° 2.35', +000064.27
departure_name=Jerez
destination_name=Lebrija UL
waypoint.0=, LEJR, , LEJR, A, N36° 44.68', W6° 3.61', +000080.50, , , , , , NONE, 0, 0, -1
waypoint.1=!A, POI1, , Custom POI, U, N36° 52.35', W5° 43.38', +003100.00, , , , , , NONE, 0, 0, -1
waypoint.2=, LELR, , LELR, A, N36° 53.79', W6° 2.35', +000050.00, , , , , , NONE, 0, 0, -1

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\MARKUS\DOCUMENTS\GITHUB\ANDALUSIABUSHTRIP\BUSHTRIPANDALUSIA\PACKAGESOURCES\ANDALUSIA\ANDALUSIA
position=N0° 0.02', E0° 0.84', +000002.83
Time=-1
TimeWP=53013
ArriveTime=1067
CountWP=3
NextWP=2
PlaneStarted=False
WpInfo0=54, 0, 24, 0, 0, 0.0, 0.0, 0.0
WpInfo1=129, 0, 944, 0, 0, 0.0, 0.2, 0.0
WpInfo2=79, 0, 15, 0, 0, 0.0, 1.7, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2020
Day=257
Hours=14
Minutes=43
Seconds=33
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N36° 45' 16.28"
Longitude=W6° 3' 23.35"
Altitude=+000080.50
Pitch=0
Bank=0
Heading=111.28579515963792801
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=124.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25925925925925924487
MaxReachedEngineRPM=0
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=0
ITT_DegR=0

[Propeller.1.0]
prop_beta=0.38397243543875247962
prop_max_rpm_percent=0

[Fuel.0]
TankSelector=Center
TankSelector1=Center
Center=0
LeftMain=0
RightMain=0
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False

[Gauges.0]
KollsmanSetting=27.994504928588867188

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
XMLVAR_LeverMixtureHidden1=0
XMLVAR_Starter_State=0
XMLVAR_Starter_State_IsDown=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_CabinHeat_Position_1=0
XMLVAR_LeverFlapsHidden=0
XMLVAR_LTS_Test=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=False
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.10=0
Potentiometer.10=0.5

[Electrical.0]
circuit.2=False
circuit.3=False
circuit.4=False
circuit.5=False
circuit.7=False
circuit.8=False
circuit.10=False
circuit.11=False
circuit.12=False
circuit.13=False
circuit.14=False
circuit.15=False
circuit.16=False
circuit.17=False
circuit.18=False
circuit.19=False
battery.1=True
alternator.1=True

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=055.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False

[SimScheduler]
SimSpeed=001.00
SimTime=885.85592709587535865
