<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Erstellt mit Little Navmap Version 2.4.5 (Revision 0bde498) am 2020 09 17T23:33:40|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=NAVIGRAPH
-->
    <FlightPlan.FlightPlan>
        <Title>LEAX to </Title>
        <FPType>VFR</FPType>
        <CruisingAlt>0</CruisingAlt>
        <DepartureID>LEAX</DepartureID>
        <DepartureLLA>N36° 48' 8.00",W4° 8' 13.00",+000121.00</DepartureLLA>
        <DestinationID></DestinationID>
        <DestinationLLA></DestinationLLA>
        <Descr>LEAX, </Descr>
        <DeparturePosition></DeparturePosition>
        <DepartureName>Leoni Benabu</DepartureName>
        <DestinationName></DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LEAX">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 48' 8.00",W4° 8' 13.00",+000121.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEAX</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 53' 3.44",W4° 10' 28.04",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 56' 10.72",W4° 6' 30.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 55' 49.91",W3° 50' 14.08",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 24' 48.03",W3° 4' 32.08",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP35">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 21' 45.67",W2° 19' 55.14",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 11' 52.79",W1° 49' 46.44",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 44' 39.41",W2° 46' 3.17",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 17' 54.60",W3° 8' 7.68",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 11' 18.57",W3° 35' 50.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 5' 23.38",W3° 47' 9.83",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 59' 48.99",W4° 6' 12.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 8' 15.66",W4° 16' 13.83",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 3' 46.62",W4° 19' 48.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 6' 1.19",W4° 33' 41.88",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 44' 15.78",W5° 6' 52.69",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LXGB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 9' 4.24",W5° 20' 59.10",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LXGB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 13' 58.52",W5° 32' 39.07",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 22' 57.34",W5° 41' 3.65",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 26' 25.13",W5° 56' 24.61",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 31' 47.94",W6° 18' 24.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP37">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 21' 3.06",W6° 0' 51.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP39">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 33' 3.99",W5° 58' 45.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP38">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 26' 35.68",W6° 15' 12.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP36">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 17' 43.30",W6° 9' 41.95",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 54' 52.16",W6° 27' 24.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 14' 32.05",W7° 19' 1.92",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 33' 28.25",W7° 31' 14.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 37' 11.24",W7° 23' 41.89",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 11' 54.70",W7° 29' 19.69",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 6' 25.52",W7° 10' 2.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LEGC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 10' 10.00",W5° 44' 41.00",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEGC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 16' 54.24",W5° 24' 2.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 30' 37.99",W5° 6' 26.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 15' 41.58",W5° 2' 44.37",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP40">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 57' 42.57",W4° 48' 25.60",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP41">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 56' 44.80",W4° 36' 49.97",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP42">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 56' 13.34",W4° 31' 54.70",+000000.00</WorldPosition>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
