<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Erstellt mit Little Navmap Version 2.4.5 (Revision 0bde498) am 2020 09 13T20:53:52|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=NAVIGRAPH
-->
    <FlightPlan.FlightPlan>
        <Title>LERT to LXGB</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>0</CruisingAlt>
        <DepartureID>LERT</DepartureID>
        <DepartureLLA>N36° 38' 43.00",W6° 20' 58.00",+000087.00</DepartureLLA>
        <DestinationID>LXGB</DestinationID>
        <DestinationLLA>N36° 9' 4.24",W5° 20' 59.10",+000012.00</DestinationLLA>
        <Descr>LERT, LXGB</Descr>
        <DeparturePosition></DeparturePosition>
        <DepartureName>Rota</DepartureName>
        <DestinationName>Gibraltar</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LERT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 38' 43.00",W6° 20' 58.00",+000087.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LERT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 31' 30.32",W6° 17' 25.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 23' 32.17",W5° 42' 4.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LXGB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 9' 4.24",W5° 20' 59.10",+000012.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LXGB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
