
[Main]
MissionType=BushTrip
MissionLocation=Jerez
Title=Andalusia Bush Trip
Description=A tour through Andalusia
AppVersion=10.0.282174
FlightVersion=1

[Briefing]
BriefingText=Lore ipsum.

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=Pipistrel Alpha Electro Asobo
Pilot=Default
Copilot=
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=andalusia

[ObjectFile]
File=andalusia

[Atc_Menu]
Visible=False

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Assistance]
Preset=ASSISTANCE_PRESET_BUSH_TRIP
EventTriggersFileCount=1
EventTriggersFile.0=BushTripEventTriggers

[Departure]
ICAO=LERT
RunwayNumber=28
RunwayDesignator=NONE

[Loading]
ImageName=./images/Loading.jpg
Tips0=TT:LOADING.TIPS.BUSH_TRIPS.1
Tips1=TT:LOADING.TIPS.BUSH_TRIPS.2
Tips2=TT:LOADING.TIPS.BUSH_TRIPS.3
Tips3=TT:LOADING.TIPS.BUSH_TRIPS.4
Tips4=TT:LOADING.TIPS.BUSH_TRIPS.5

[Arrival]
ICAO=LXGB
RunwayNumber=9
RunwayDesignator=NONE

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_TOWER_DEPARTING
ActiveVFRAirport=LERT
waypoint.0=, LERT, , Rota Navy, A, N36° 38.71', W6° 20.97', +000063.00, , , , , , NONE, 0, 0, -1
waypoint.1=!A, POI1, , Cadiz, U, N36° 31.51', W6° 17.43', +000000.00, , , , , , NONE, 0, 0, -1
waypoint.2=, , , TIMECRUIS, U, N36° 27.19', W5° 58.18', +000000.00, , , , , , NONE, 0, 0, -1
waypoint.3=, , , TIMEDSCNT, U, N36° 23.96', W5° 43.95', +000000.00, , , , , , NONE, 0, 0, -1
waypoint.4=!A, POI2, , Lake, U, N36° 23.54', W5° 42.08', +000000.00, , , , , , NONE, 0, 0, -1
waypoint.5=, LXGB, , Gibraltar AB, A, N36° 9.07', W5° 20.99', +000000.00, , , , , , NONE, 0, 0, -1
NumberofWaypoints=6
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1006637568
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_DEPART_EAST
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_CLEARED
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=LERT to LXGB
description=LERT, LXGB
type=VFR
routetype=0
cruising_altitude=0
departure_id=LERT, N36° 38.72', W6° 20.97', +000087.00
departure_position=
destination_id=LXGB, N36° 9.07', W5° 20.99', +000012.00
departure_name=Rota
destination_name=Gibraltar
waypoint.0=, LERT, , Rota Navy, A, N36° 38.71', W6° 20.97', +000063.00, , , , , , NONE, 0, 0, -1
waypoint.1=!A, POI1, , Cadiz, U, N36° 31.51', W6° 17.43', +000000.00, , , , , , NONE, 0, 0, -1
waypoint.2=, , , TIMECRUIS, U, N36° 27.19', W5° 58.18', +000000.00, , , , , , NONE, 0, 0, -1
waypoint.3=, , , TIMEDSCNT, U, N36° 23.96', W5° 43.95', +000000.00, , , , , , NONE, 0, 0, -1
waypoint.4=!A, POI2, , Lake, U, N36° 23.54', W5° 42.08', +000000.00, , , , , , NONE, 0, 0, -1
waypoint.5=, LXGB, , Gibraltar AB, A, N36° 9.07', W5° 20.99', +000000.00, , , , , , NONE, 0, 0, -1

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\MARKUS\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N36° 38.60', W6° 19.83', +000063.94
Time=48560
TimeWP=104285
ArriveTime=2374
CountWP=6
NextWP=1
PlaneStarted=False
WpInfo0=44, 0, 19, 0, 0, 13.2, 0.0, 0.0
WpInfo1=90, 0, 0, 0, 0, 0.0, 0.5, 0.0
WpInfo2=90, 0, 0, 0, 0, 0.0, 1.0, 0.0
WpInfo3=90, 0, 0, 0, 0, 0.0, 0.8, 0.0
WpInfo4=90, 0, 0, 0, 0, 0.0, 0.1, 0.0
WpInfo5=91, 0, 0, 0, 0, 0.0, 1.4, 0.0
CountFP=2
FP0=1f114d71,fb7fc329,1f11835d,fb7f8f57,00000000,00000000,00000000,00000000

[DateTimeSeason]
Season=Summer
Year=2020
Day=167
Hours=15
Minutes=29
Seconds=20
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N36° 38' 36.15"
Longitude=W6° 19' 49.95"
Altitude=+000063.94
Pitch=0.18360407598725814182
Bank=0.051810233313085915507
Heading=-83.097780367862014828
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=122.100
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Transponder=7000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.28775252519664129558
MaxReachedEngineRPM=1668.9646461405195623
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=128.37893166151894775
ITT_DegR=0

[Propeller.1.0]
prop_beta=0.26179938779914940783
prop_max_rpm_percent=0.28775252519664129558

[Fuel.0]
TankSelector=Left
TankSelector1=Left
Center=0
LeftMain=49.998149871826171875
RightMain=49.999996185302734375
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
AS1000_Warnings_WarningIndex=0
AS1000_Warnings_Master_Set=38
Glasscockpit_HSI_Arc=0
AS3X_1_ScreenLuminosity=1
AS3X_1_State=2
AIRLINER_MCDU_CURRENT_FPLN_WAYPOINT=-1
AS3X_2_ScreenLuminosity=1
AS3X_2_State=2
AS430_ScreenLuminosity=1
AS430_State=2
PFD_BRG1_Source=0
PFD_BRG2_Source=0
Glasscockpit_DmeSource=1
FLIGHTPLAN_USE_DECEL_WAYPOINT=0
GPS_Current_Phase=3
XMLVAR_IsDeiceAirFrame=0
XMLVAR_IsDeiceAirFrame2=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverPropellerHidden1=0
XMLVAR_ENGINE_Lever_Choke_Pulled=0
XMLVAR_LeverFlapsHidden=0
XMLVAR_Magneto_Starter_IsHeld=0
XMLVAR_Autopilot_1_Status=0
XMLVAR_LTS_Test=0
XMLVAR_AirSpeedIsInMach=0
XMLVAR_VNAVButtonValue=0
XMLVAR_CabinHeat_Position_1=0
XMLVAR_CabinAirSwitch1Status=0
XMLVAR_ELT_STATE=1
XMLVAR_ELT_TEST_TIME=0
XMLVAR_ELT_ACTIVATION_TIME=0
MAP_SHOW_TEMPORARY_FLIGHT_PLAN=0
MAP_FLIGHTPLAN_HIGHLIT_WAYPOINT=0
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=True
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=True
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
circuit.2=False
circuit.3=False
circuit.4=False
circuit.5=False
circuit.7=False
circuit.8=False
circuit.10=False
circuit.11=False
circuit.12=False
circuit.14=False
circuit.15=False
circuit.16=False
circuit.17=False
circuit.18=False
circuit.19=False
battery.1=True
alternator.1=True

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=033.33
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=099.64
RightBrake=099.64
ParkingBrake=100.00
ElevatorTrim=051.21
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False

[SimScheduler]
SimSpeed=001.00
SimTime=3535.7131956556909245

[Multiplayer]
Status=0