<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Almeria to Aer&#xC3;&#xB3;dromo de Las Ca&#xC3;&#xB1;adillas</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>7500.000</CruisingAlt>
        <DepartureID>LEAM</DepartureID>
        <DepartureLLA>N36° 50' 38.24",W2° 22' 12.36",+000048.00</DepartureLLA>
        <DestinationID>LEML</DestinationID>
        <DestinationLLA>N38° 30' 7.36",W2° 16' 10.35",+003660.46</DestinationLLA>
        <Descr>Almeria to Aer&#xC3;&#xB3;dromo de Las Ca&#xC3;&#xB1;adillas</Descr>
        <DepartureName>Almeria</DepartureName>
        <DestinationName>Aer&#xC3;&#xB3;dromo de Las Ca&#xC3;&#xB1;adillas</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LEAM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 50' 38.24",W2° 22' 12.36",+000048.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>25</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LEAM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 50' 20.28",W2° 28' 20.51",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 45' 42.17",W2° 44' 11.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 46' 21.29",W2° 48' 47.29",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 51' 6.02",W2° 57' 11.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 53' 47.43",W3° 1' 36.47",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 57' 42.08",W3° 3' 9.49",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 59' 12.43",W2° 50' 57.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 0' 23.99",W2° 43' 35.79",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 58' 16.89",W2° 31' 29.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LEGG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 7' 32.09",W2° 35' 44.22",+002575.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEGG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		<ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 13' 22.61",W3° 3' 37.48",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 17' 58.53",W3° 8' 11.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LEFN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 24' 47.74",W3° 4' 32.43",+003451.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEFN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		<ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 34' 46.87",W2° 50' 5.09",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 47' 7.81",W2° 53' 54.06",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 51' 13.85",W2° 50' 18.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 53' 40.19",W2° 51' 36.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 56' 46.42",W2° 47' 14.47",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 58' 53.94",W2° 42' 47.36",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 1' 44.26",W2° 39' 1.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 4' 23.15",W2° 40' 53.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LETK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 5' 27.79",W2° 38' 54.64",+005627.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LETK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		<ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 8' 58.84",W2° 46' 39.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 17' 51.91",W2° 39' 4.79",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 17' 10.19",W2° 33' 1.83",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 16' 33.33",W2° 25' 53.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 23' 6.96",W2° 13' 20.35",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 25' 4.15",W2° 17' 2.81",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LEML">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 30' 7.36",W2° 16' 10.35",+003650.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>LEML</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		<ATCWaypoint id="LEPE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 22' 0.14",W2° 47' 38.60",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEPE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LELI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 7' 59.48",W3° 38' 35.14",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LELI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEFC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 31' 35.42",W4° 23' 21.32",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEFC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEES">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 15' 41.21",W5° 2' 41.82",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEES</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LECG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 57' 41.64",W4° 48' 25.84",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LECG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEPR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 42' 51.69",W5° 12' 54.75",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEPR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEBU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 33' 11.38",W5° 58' 52.05",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEBU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEJU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 17' 43.39",W6° 9' 47.85",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEJU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LERT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 38' 42.78",W6° 20' 57.98",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LERT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEME">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 26' 24.56",W5° 56' 23.14",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEME</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LXGB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 9' 4.39",W5° 20' 59.29",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LXGB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LERN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 44' 15.67",W5° 6' 51.62",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LERN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEAN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 6' 1.34",W4° 33' 42.04",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEAN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEZF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 59' 48.48",W4° 6' 13.46",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEZF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEAX">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 48' 5.97",W4° 8' 10.56",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEAX</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LE84">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 55' 50.64",W3° 50' 7.44",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LE84</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEPN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 17' 41.11",W3° 42' 45.36",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEPN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEMW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 54' 30.37",W3° 48' 1.98",+001035.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEMW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
