<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>0</CruisingAlt>
      <CreationDate>2020-11-01T16:05:27</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <Departure>
      <Pos Lon="-6.358117" Lat="36.646057" Alt="63.00"/>
      <Start>10</Start>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Militärflugplatz Rota</Name>
        <Ident>LERT</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-6.349439" Lat="36.645218" Alt="63.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Cadiz</Name>
        <Ident>WP1</Ident>
        <Type>USER</Type>
        <Pos Lon="-6.299517" Lat="36.533569" Alt="0.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Faro de Trafalgar</Name>
        <Ident>WP2</Ident>
        <Type>USER</Type>
        <Pos Lon="-6.034144" Lat="36.183266" Alt="0.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Isla de Tarifa</Name>
        <Ident>WP3</Ident>
        <Type>USER</Type>
        <Pos Lon="-5.609903" Lat="36.001999" Alt="0.00"/>
      </Waypoint>
      <Waypoint>
        <Name>RAF Gibraltar</Name>
        <Ident>LXGB</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-5.349802" Lat="36.151218" Alt="11.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
