
[Main]
MissionType=FreeFlight
MissionLocation=Aer√≥dromo de Las Ca√±adillas
OriginalFlight=
FlightType=NORMAL
Title=LEML to LEPE
Description=LEML, LEPE
AppVersion=10.0.282174
FlightVersion=1

[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=DA40 TDI Asobo
Pilot=Default
Copilot=
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=PREFLIGHT_HOLDSHORT

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\FewClouds.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Departure]
ICAO=LEML
RunwayNumber=5
RunwayDesignator=NONE

[Arrival]
ICAO=LEPE
RunwayNumber=30
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT

[Briefing]
BriefingText=Andalusia - a land of contrasts. From endless beaches to high mountains, from busy cites to lifeless deserts, from Moorish reign to Catholic Reconquista. Discover this fascinating region and get to know famous historic sites and impressive landscape.

[OriginalFlightPlan]
title=LEML to LEPE
description=LEML, LEPE
type=VFR
routetype=0
cruising_altitude=6000
departure_id=LEML, N38∞ 30.05', W2∞ 16.31', +003660.00
departure_position=
destination_id=LEPE, N38∞ 22.00', W2∞ 47.64', +001930.00
departure_name=AerÛdromo de Las CaÒadillas
destination_name=AerÛdromo Puente de GÈnave
waypoint.0=, LEML, , Aer√≥dromo de Las Ca√±adillas, A, N38∞ 30.12', W2∞ 16.17', +003660.46, , , , , 05, NONE, , 0, -1, 0, 0,  
waypoint.1=, , , WP1, U, N38∞ 29.30', W2∞ 23.96', +004900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMEDSCNT, U, N38∞ 30.06', W2∞ 26.38', +005300.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMECRUIS, U, N38∞ 28.23', W2∞ 29.91', +005950.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , WP2, U, N38∞ 30.21', W2∞ 26.86', +005000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, , , WP3, U, N38∞ 25.30', W2∞ 34.41', +004400.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, , , WP4, U, N38∞ 20.55', W2∞ 42.98', +002750.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.7=, LEPE, , Aerdromo Puente de Genave"", A, N38∞ 22.00', W2∞ 47.64', +001950.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, LEML, , Aer√≥dromo de Las Ca√±adillas, A, N38∞ 30.12', W2∞ 16.17', +003660.46, , , , , 05, NONE, , 0, -1, 0, 0,  
Waypoint.1=, , , WP1, U, N38∞ 29.30', W2∞ 23.96', +004900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMEDSCNT, U, N38∞ 30.06', W2∞ 26.38', +005300.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMECRUIS, U, N38∞ 28.23', W2∞ 29.91', +005950.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , WP2, U, N38∞ 30.21', W2∞ 26.86', +005000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, , , WP3, U, N38∞ 25.30', W2∞ 34.41', +004400.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=, , , WP4, U, N38∞ 20.55', W2∞ 42.98', +002750.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.7=, LEPE, , Aerdromo Puente de Genave"", A, N38∞ 22.00', W2∞ 47.64', +001950.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=8
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=6500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=LEML to LEPE
description=LEML, LEPE
type=VFR
routetype=0
cruising_altitude=6000
departure_id=LEML, N38∞ 30.05', W2∞ 16.31', +003660.00
departure_position=
destination_id=LEPE, N38∞ 22.00', W2∞ 47.64', +001930.00
departure_name=AerÛdromo de Las CaÒadillas
destination_name=AerÛdromo Puente de GÈnave
waypoint.0=, LEML, , Aer√≥dromo de Las Ca√±adillas, A, N38∞ 30.12', W2∞ 16.17', +003660.46, , , , , 05, NONE, , 0, -1, 0, 0,  
waypoint.1=, , , WP1, U, N38∞ 29.30', W2∞ 23.96', +004900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMEDSCNT, U, N38∞ 30.06', W2∞ 26.38', +005300.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMECRUIS, U, N38∞ 28.23', W2∞ 29.91', +005950.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , WP2, U, N38∞ 30.21', W2∞ 26.86', +005000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, , , WP3, U, N38∞ 25.30', W2∞ 34.41', +004400.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, , , WP4, U, N38∞ 20.55', W2∞ 42.98', +002750.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.7=, LEPE, , Aerdromo Puente de Genave"", A, N38∞ 22.00', W2∞ 47.64', +001950.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\MARKUS\DOCUMENTS\GITHUB\ANDALUSIABUSHTRIP\LITTLENAVMAPFILES\LEG_05
position=N0∞ 0.02', E0∞ 0.84', +000003.69
Time=-1
TimeWP=28805
ArriveTime=1047
CountWP=8
NextWP=1
WpInfo0=69, 0, 1115, 0, 0, 14.0, 0.0, 0.0
WpInfo1=118, 0, 1493, 0, 0, 0.0, 0.4, 0.0
WpInfo2=121, 0, 1615, 0, 0, 0.0, 0.1, 0.0
WpInfo3=119, 0, 1813, 0, 0, 0.0, 0.2, 0.0
WpInfo4=121, 0, 1524, 0, 0, 0.0, 0.2, 0.0
WpInfo5=119, 0, 1341, 0, 0, 0.0, 0.5, 0.0
WpInfo6=120, 0, 838, 0, 0, 0.0, 0.5, 0.0
WpInfo7=108, 0, 594, 0, 0, 0.0, 0.3, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2020
Day=167
Hours=8
Minutes=0
Seconds=5
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N38∞ 30' 1.75"
Longitude=W2∞ 16' 20.30"
Altitude=+003660.46
Pitch=0
Bank=0
Heading=41.285013444721698761
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.38751709388701383041
MaxReachedEngineRPM=3895.3660646381881634
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=0
ITT_DegR=0

[Propeller.1.0]
prop_beta=0.24434609527920614358
prop_max_rpm_percent=0

[Fuel.0]
TankSelector=Left
TankSelector1=All
Center=0
LeftMain=50
RightMain=50
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
XMLVAR_SwitchECUSwap=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverFlapsHidden=0
XMLVAR_CabinAir_Position_1=0
XMLVAR_CabinHeat_Position_1=0
XMLVAR_ElecMaster=0
XMLVAR_SAFETY_Panel_Test_Enabled=0
XMLVAR_Electrical_Master_Battery_Turned_ON=1
XMLVAR_ELT_STATE=0
XMLVAR_ELT_TEST_TIME=0
XMLVAR_AcknowledgeTime=5
XMLVAR_CautionEnabled=0
XMLVAR_WarningEnabled=0
XMLVAR_ELT_ACTIVATION_TIME=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=True,1.00
circuit.8=False,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=True,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=False,1.00
circuit.19=False,1.00
circuit.20=False,1.00
circuit.21=False,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=False,1.00
circuit.31=False,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
battery.1=True
alternator.1=True

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=050.00
LeftFlap=035.70
RightFlap=035.70
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=057.69
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False

[SimScheduler]
SimSpeed=001.00
SimTime=693.79237003590560562
