<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>0</CruisingAlt>
      <CreationDate>2020-10-16T00:22:39</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <Departure>
      <Pos Lon="-5.049245" Lat="38.263134" Alt="2362.00"/>
      <Start>12</Start>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Aeródromo de Espiel</Name>
        <Ident>LEES</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-5.044950" Lat="38.261448" Alt="2362.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP1</Ident>
        <Type>USER</Type>
        <Pos Lon="-4.970558" Lat="38.118622" Alt="0.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP2</Ident>
        <Type>USER</Type>
        <Pos Lon="-4.860608" Lat="37.993408" Alt="0.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Aeródromo La Balanzona</Name>
        <Ident>LECG</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-4.807178" Lat="37.961567" Alt="1968.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
