<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LEGG to LEFN</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>5000</CruisingAlt>
        <DepartureID>LEGG</DepartureID>
        <DepartureLLA>N37° 7' 23.26",W2° 35' 31.15",+002575.00</DepartureLLA>
        <DestinationID>LEFN</DestinationID>
        <DestinationLLA>N37° 24' 47.74",W3° 4' 32.43",+003451.00</DestinationLLA>
        <Descr>LEGG, LEFN</Descr>
        <DepartureName>Aeródromo de Gérgal</DepartureName>
        <DestinationName>Guadix</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LEGG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 7' 32.09",W2° 35' 44.22",+002575.00</WorldPosition>
            <RunwayNumberFP>31</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LEGG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 13' 22.61",W3° 3' 37.48",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 17' 58.53",W3° 8' 11.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LEFN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 24' 47.74",W3° 4' 32.43",+003451.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEFN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
